{
	"name": "adamant-pool",
	"version": "1.0.1",
	"description": "\"ADAMANT Messenger Forging Pool\"",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ADAMANT Tech Labs <devs@adamant.im>",
	"license": "GPL-3.0",
	"dependencies": {
		"adamant-api": "^0.1.11",
		"express": "^4.16.4",
		"jsonminify": "^0.4.1",
		"lodash": "^4.17.11",
		"nedb": "^1.8.0",
		"node-cron": "^2.0.3",
		"request": "^2.88.0"
	}
}
